{
	"name": "dufl-react-app",
	"private": true,
	"version": "0.0.1",
	"description": "Description",
	"scripts": {
		"dev": "dufl-cli dev",
		"build": "dufl-cli build",
		"test": "dufl-cli test",
		"analyzer": "dufl-cli analyzer",
		"dufl-cli": "dufl-cli"
	},
	"devDependencies": {
		"dufl-cli": "^0.26.0"
	},
	"dependencies": {
		"react": "^16.7.0-alpha.2",
		"react-dom": "^16.7.0-alpha.2"
	},
	"peerDependencies": {},
	"eslintConfig": {
		"extends": "react-app"
	},
	"dufl": {
		"type": "react-app"
	}
}
