{
	"name": "dufl-react-lib",
	"private": true,
	"version": "0.0.1",
	"description": "Description",
	"main": "./build/dufl-react-lib.js",
	"sideEffects": false,
	"scripts": {
		"watch": "dufl-cli watch",
		"build": "dufl-cli build",
		"test": "dufl-cli test",
		"analyzer": "dufl-cli analyzer",
		"dufl-cli": "dufl-cli"
	},
	"devDependencies": {
		"dufl-cli": "^0.23.0",
		"react": "^16.7.0-alpha.0",
		"react-dom": "^16.7.0-alpha.0"
	},
	"dependencies": {},
	"peerDependencies": {
		"react": "^16.7.0-alpha.0",
		"react-dom": "^16.7.0-alpha.0"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"dufl": {
		"type": "react-lib"
	}
}
